# todo-app

./: Makefile  README.md  docker-compose.yml  lefthook.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ticket_template.md
.github/workflows/: deploy.yml  jacoco-report.yml  sonarCloud.yml  test.yml
backend/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  docker-compose.dev.yml  docker-compose.yml
backend/config/checkstyle/: google_checks.xml
backend/src/main/java/com/example/todo/: TodoAppApplication.java
backend/src/main/java/com/example/todo/config/: JpaConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/todo/controller/: InboxController.java  TodoController.java  UserController.java
backend/src/main/java/com/example/todo/dto/: LoginRequest.java  RegisterRequest.java  TodoCompletionRequest.java  TodoRequest.java
backend/src/main/java/com/example/todo/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/todo/model/: Todo.java  User.java
backend/src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/example/todo/security/: CustomUserDetails.java
backend/src/main/java/com/example/todo/service/: CustomUserDetailsService.java  InboxService.java  JwtService.java  TodoService.java  UserService.java
backend/src/main/resources/: application-example.properties  application-example.yml  application-local.example  application-test.yml  application.example  application.properties  application.properties.example
backend/src/test/java/com/example/todo/: TodoAppApplicationTests.java
backend/src/test/java/com/example/todo/controller/: InboxControllerTest.java  TodoControllerIntegrationTest.java  TodoControllerTest.java
backend/src/test/java/com/example/todo/service/: InboxServiceTest.java  TodoServiceTest.java
frontend/: .env.example  .gitignore  biome.json  package-lock.json  package.json  sonar-project.properties  vite.config.ts
frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
frontend/src/components/: AppSidebar.tsx  ConfirmDialog.tsx  CreateCard.tsx  DeleteButton.tsx  EditCard.tsx  InboxList.tsx  Layout.tsx  SearchBox.tsx  TodoList.tsx
frontend/src/components/testing/: CreateCard.test.tsx
frontend/src/components/ui/: card.tsx  sidebar.tsx
frontend/src/features/inbox/: InboxList.tsx
frontend/src/features/inbox/api/: inboxTodoApi.ts
frontend/src/features/inbox/hooks/: useInboxSwr.ts  useInboxTodos.ts
frontend/src/features/inbox/testing/: InboxList.test.tsx
frontend/src/features/login/: LoginBox.tsx
frontend/src/features/register/: RegisterBox.tsx
frontend/src/features/setting/: SettingBox.tsx
frontend/src/features/today/: TodoList.tsx
frontend/src/features/today/api/: todayTodoApi.ts
frontend/src/features/today/hooks/: useTodaySwr.ts  useTodayTodos.ts  useTodos.ts
frontend/src/features/today/testing/: TodoList.test.tsx
frontend/src/hooks/: useAuthInit.ts
frontend/src/lib/: axios.ts  requireAuth.ts
frontend/src/routes/: __root.tsx  inbox.tsx  index.tsx  settings.tsx
frontend/src/routes/inbox/: index.tsx
frontend/src/routes/login/: index.tsx
frontend/src/routes/register/: index.tsx
frontend/src/routes/settings/: index.tsx
frontend/src/stores/: authAtom.ts  todoAtom.ts
frontend/src/testing/: setup.ts
frontend/src/testing/mocks/: handlers.ts
frontend/src/testing/mocks/handlers/: inboxHandlers.ts  todayHandlers.ts
frontend/src/types/: todo.ts
frontend/src/utils/: formatDate.ts
