spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=kazu
#spring.datasource.password=your_db_password

# JPA?Hibernate????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect