spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=your_name
#spring.datasource.password=your_db_password

# update table automatically based on Entity
spring.jpa.hibernate.ddl-auto=update
# using postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect